
.hrt{
    width: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}
.medical{
    width: 100%;
display: flex;
justify-content: center;
}
.med-divs{
    width: 80%;
    display:  flex;
}
.med-left{
    width: 70%;
    height: 100%;
}
.med-right{
    width: 30%;
    border-left: 1px solid black;
}
.left-content{
    width: 100%;
    display:  flex;
}
.p1{
    width: 50%;
    
}
.p2{
    width: 50%;


}
.medical ul {
    margin-left: 20px;
  }
  
  .medical li {
    margin-bottom: 10px;
  }
  .p1 ul li{
    list-style-type: disc;
margin-left: 16px;  }
  .p1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
  }
  .p2 ul li{
    list-style-type: disc;
margin-left: 16px;  }
.service-img-cont{
    width: 100%;
    display: flex;
    margin-top: 40px;
    margin-left: 20px;
justify-content: center;}
.img-cont{
    width: 80%;
margin-top: 30px;
}
.serviceh{
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    padding: 20px;
  
}
.div-s-c{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center ;
    padding: 10px;
    gap: 20px;
    color: white;
}
.more-info-btn{
    background-color: white;
    color: crimson;
    padding:  10px 20px ;
    border-radius: 2px;
    border:  1px solid red;

}
.more-info-btn:hover{
    background-color: rgb(255, 0, 51);
    color: white;
    border: 1px solid white;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}


.hello{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

@media (max-width: 768px) {
    .serviceh{
        height: 300px;
        background-size: cover;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 17px;
        margin-top: 30px;
       
    } 
    .hello{
        display: flex;
        flex-direction: column;
    }   
    .cards{
        width: 100%;
        display: flex;
        flex-direction: column;
       ;
    }

    .service-img-cont{
            margin-left: 0px !important;

    }
    .div-s-c{
        margin-top: 10px;
   
        padding: 10px;
        gap: 10px;
    }
.service-content-x img{
   width: 120px;
   height: 130px;
   


}

.left-content{
    display: flex ;
    flex-direction: column ;
}
 .med-divs{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
 } 
 .medical ul {
    margin-left: 0px;
  }
  .service-content-x{
    font-size: 16px !important;
  }
  
  }

.service-content-x{
    height: 250px;
    width: auto;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 20px;
}
